/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(255, 90%, 60%)
      Orange: hsl(14, 90%, 60%) - Blue: hsl(210, 90%, 50%)
      Pink: hsl(356, 100%, 65%) - Green: hsl(162, 90%, 40%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> Click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */
  --hue: 255;
  --first-color: hsl(var(--hue), 90%, 60%);
  --first-color-alt: hsl(var(--hue), 82%, 56%);
  --first-color-light: hsl(var(--hue), 40%, 80%);
  --title-color: hsl(var(--hue), 24%, 16%);
  --text-color: hsl(var(--hue), 8%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 60%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --shadow-color: hsla(var(--hue), 90%, 30%, 0.1);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.change-theme {
  color: var(--white-color);
  font-size: 1.25rem;
  cursor: pointer;
  transition: all 0.4s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(var(--hue), 24%, 85%);
  --text-color: hsl(var(--hue), 8%, 70%);
  --body-color: hsl(var(--hue), 16%, 8%);
  --container-color: hsl(255, 16%, 12%);
  --shadow-color: hsla(var(--hue), 32%, 4%, 0.4);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .bg-header {
  box-shadow: 0 12px 24px var(--shadow-color);
}

.dark-theme .services-modal {
  background-color: hsla(255, 90%, 8%, 0.2);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(255, 16%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(255, 16%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(255, 16%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}
.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: background-color 0.4s, box-shadow 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav-close,
.nav-toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

.nav-toggle {
  color: var(--white-color);
  transition: color 0.4s;
}

.nav-close {
  color: var(--title-color);
}

/* Navigation for mobile devices */
@media (max-width: 1150px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    box-shadow: 0 12px 24px var(--shadow-color);
    padding-block: 5rem 4rem;
    transition: top 0.4s;
  }
}
.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}

.nav-link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 2px 16px var(--shadow-color);
}

.bg-header :is(.nav-logo, .nav-toggle, .change-theme) {
  color: var(--title-color);
}

/* Header background color of other pages */
.header-pages {
  background-color: var(--body-color);
}

.header-pages :is(.nav-logo, .nav-toggle, .change-theme) {
  color: var(--title-color);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: background-color 0.4s, box-shadow 0.4s;
}

.button:hover {
  background-color: var(--first-color-alt);
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, 0.3);
}

/*=============== HOME ===============*/
.home {
  position: relative;
  border-bottom: 8px solid var(--first-color);
}

.home-rectangle {
  width: 100%;
  height: 220px;
  background-color: var(--first-color);
  position: absolute;
  top: 0;
  z-index: -1;
}

.home-container {
  padding: 1rem 0 3rem;
}

.home-perfil {
  justify-self: center;
}

.home-content {
  row-gap: 3rem;
}

.home-data {
  text-align: center;
  row-gap: 0.75rem;
}

.home-name {
  font-size: var(--biggest-font-size);
}

.home-profession {
  font-size: var(--h2-font-size);
}

.home-social {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.home-social-link {
  font-size: 1.5rem;
  color: var(--title-color);
  transition: color 0.4s;
}

.home-social-link:hover {
  color: var(--first-color);
}

.home-button {
  text-align: center;
  justify-self: center;
}

.perfil {
  width: 250px;
  height: 250px;
  background-color: var(--body-color);
  border: 8px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color 0.4s;
}

.perfil-content {
  width: 180px;
  height: 180px;
  border: 10px solid var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  background: linear-gradient(180deg, hsl(255, 90%, 80%), hsl(255, 90%, 30%));
}

.perfil-img {
  width: 150px;
}

/*=============== ABOUT ===============*/
.about-page {
  padding-bottom: 4rem;
}

.about-perfil {
  justify-self: center;
}

.about-content {
  row-gap: 4rem;
}

.about-data {
  row-gap: 2rem;
}

.about-info {
  row-gap: 0.75rem;
  text-align: center;
}

.about-name {
  font-size: var(--h1-font-size);
}

.about-profession {
  font-size: var(--h2-font-size);
}

.about-description b {
  color: var(--first-color);
}

.about-button {
  justify-self: center;
}

.about-skills-title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.about-skills-img {
  width: 35px;
  transition: transform 0.4s;
}

.about-skills-img:hover {
  transform: translateY(-0.5rem);
}

.about-skills-content {
  grid-template-columns: repeat(5, max-content);
  justify-content: center;
  align-items: center;
  gap: 2rem 1.5rem;
}

/*=============== SERVICES ===============*/
.services-container {
  row-gap: 2rem;
}

.services-card {
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: background-color 0.4s;
}

.services-icon {
  display: inline-block;
  font-size: 3rem;
  color: var(--first-color);
  margin-bottom: 1.5rem;
}

.services-title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.services-description {
  margin-bottom: 3rem;
  line-height: 1.3;
}

.services-button {
  cursor: pointer;
}

.services-modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--hue), 90%, 30%, 0.3);
  backdrop-filter: blur(24px);
  display: grid;
  place-items: center;
  padding: 2rem 1.5rem;
  visibility: hidden;
  opacity: 0;
  z-index: var(--z-modal);
  transition: all 0.4s;
}

.services-modal-content {
  max-height: 420px;
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 1.5rem;
  border-bottom: 6px solid var(--first-color);
  overflow: auto;
}

.services-modal-content::-webkit-scrollbar {
  width: 0.6rem;
}

.services-modal-content::-webkit-scrollbar-thumb {
  background-color: var(--text-color);
}

.services-modal-title {
  font-size: var(--h2-font-size);
  margin-bottom: 2.5rem;
}

.services-modal-list {
  margin-left: 1rem;
}

.services-modal-item {
  text-align: initial;
  list-style: square;
}

.services-modal-item::marker {
  color: var(--first-color);
}

.services-modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/* Active modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*=============== WORK ===============*/
.work-container {
  row-gap: 2rem;
}

.work-link {
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
}

.work-img {
  filter: grayscale(1);
  transition: all 0.5s;
}

.work-icon {
  position: absolute;
  top: 1.25rem;
  right: 1.25em;
  font-size: 2rem;
  color: var(--first-color);
  transition: all 0.4s;
}

.work-link:hover .work-img {
  transform: scale(1.1);
  filter: none;
}

.work-link:hover .work-icon {
  transform: translate(0.5rem, -0.5rem) rotate(-30deg);
}

.work-title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;
}

.work-page {
  padding-bottom: 4rem;
}

/*=============== TESTIMONIAL ===============*/
.testimonial-container {
  position: relative;
}

.testimonial-swiper {
  padding-bottom: 2rem;
}

.testimonial-card {
  background-color: var(--container-color);
  padding: 2rem 1.25rem 2.5rem;
  border-inline: 8px solid var(--first-color);
  box-shadow: 0 12px 24px var(--shadow-color);
  text-align: center;
  transition: all 0.4s;
}

.testimonial-border {
  width: 100px;
  height: 100px;
  border: 6px solid var(--first-color);
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1rem;
}

.testimonial-img {
  filter: grayscale(1);
  transition: all 0.4s;
}

.testimonial-name {
  font-size: var(--h2-font-size);
}

.testimonial-card:hover .testimonial-img {
  filter: none;
}

/* Swiper class */
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: -1rem;
}

.swiper-pagination-bullet {
  background-color: var(--first-color-light);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact-container {
  padding-bottom: 4rem;
}

.contact-button {
  justify-self: center;
}

.contact-page {
  padding-block: 1rem 4rem;
}

.contact-form {
  position: relative;
}

.contact-box {
  position: relative;
  width: 100%;
  height: 58px;
}

.contact-input {
  width: 100%;
  height: 100%;
  background-color: var(--body-color);
  border: 3px solid var(--text-color-light);
  padding: 0.5rem 1.5rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: all 0.4s;
}

.contact-input:focus {
  border-color: var(--title-color);
}

.contact-input:-webkit-autofill {
  transition: all 6000s;
}

.contact-label {
  position: absolute;
  top: -1rem;
  left: 1rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  background-color: var(--body-color);
  padding: 8px;
  transition: all 0.4s;
}

.contact-area {
  height: 10rem;
}

.contact-area textarea {
  padding-top: 1.25rem;
  resize: none;
}

.contact-send {
  padding-block: 1.25rem;
  cursor: pointer;
}

.contact-message {
  position: absolute;
  bottom: -2rem;
  left: 0;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--first-color);
}

.footer-container {
  padding-block: 4rem 2rem;
  text-align: center;
  row-gap: 2rem;
}

.footer-content {
  row-gap: 2rem;
}

.footer-content a,
.footer-copy {
  color: var(--white-color);
}

.footer-logo {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  justify-self: center;
}

.footer-links,
.footer-social {
  display: flex;
  justify-content: center;
}

.footer-links {
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-links a {
  font-weight: var(--font-semi-bold);
}

.footer-logo:hover,
.footer-links a:hover {
  text-decoration: underline;
}

.footer-social {
  gap: 1rem;
}

.footer-social-link {
  font-size: 1.5rem;
  transition: all 0.4s;
}

.footer-social-link:hover {
  transform: translateY(-0.3rem);
}

.footer-copy {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(255, 20%, 85%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(255, 20%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(255, 20%, 55%);
}

/*=============== SCROLL UP ===============*/
.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  font-size: 1.2rem;
  padding: 6px;
  box-shadow: 0 12px 24px var(--shadow-color);
  color: var(--title-color);
  display: inline-flex;
  z-index: var(--z-tooltip);
  transition: all 0.4s;
}

.scroll-up:hover {
  transform: translateY(-0.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 2rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media (max-width: 320px) {
  .container {
    margin: 0 1rem;
  }

  .services-modal {
    padding: 0 0.5rem;
  }

  .about-skills-content {
    grid-template-columns: repeat(4, max-content);
  }
}

/* For medium devices */
@media (min-width: 576px) {
  .services-container {
    grid-template-columns: 320px;
    justify-content: center;
  }
  .services-modal-content {
    width: 400px;
  }

  .work-container {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .about-container {
    grid-template-columns: 400px;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .services-container {
    grid-template-columns: repeat(2, 320px);
  }

  .work-container {
    grid-template-columns: repeat(2, 350px);
    gap: 3rem;
  }

  .testimonial-container {
    max-width: 700px;
    margin-inline: auto;
  }

  .testimonial-description {
    width: 470px;
    margin: 0 auto;
  }

  .contact-page {
    grid-template-columns: 660px;
    justify-content: center;
  }

  .contact-group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact-area {
    height: 18rem;
  }

  .contact-message {
    bottom: 5rem;
  }

  .contact-send {
    justify-self: center;
    margin-top: 1.5rem;
  }
}
/* For large devices */
@media (min-width: 1150px) {
  .container {
    margin: 0 auto;
  }

  .section {
    padding: 7rem 0 2rem;
  }

  .section__title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }
  .nav-toggle,
  .nav-close {
    display: none;
  }
  .nav-menu {
    margin-left: auto;
  }
  .nav-list {
    flex-direction: row;
    align-items: center;
    gap: 3rem;
  }

  .change-theme {
    color: var(--title-color);
  }

  .perfil {
    width: 500px;
    height: 500px;
    border-width: 15px;
  }
  .perfil-content {
    width: 360px;
    height: 360px;
    border-width: 20px;
  }
  .perfil-img {
    width: 300px;
  }

  .home-rectangle {
    height: 100%;
    width: 30vw;
  }

  .home-container {
    position: relative;
    grid-template-columns: 500px 300px;
    align-items: center;
    column-gap: 4rem;
    padding-block: 3.5rem 8rem;
  }
  .home-content {
    row-gap: 4rem;
  }
  .home-data {
    row-gap: 1rem;
    text-align: initial;
  }
  .home-social {
    flex-direction: column;
    row-gap: 1.5rem;
    position: absolute;
    right: 0;
    top: -4rem;
    bottom: 0;
  }

  .home-social-link {
    color: var(--first-color);
  }
  .home-button {
    justify-self: flex-start;
  }

  .services-container {
    grid-template-columns: repeat(3, 345px);
  }

  .services-card {
    padding: 4.5rem 0;
  }
  .services-modal-content {
    max-height: 480px;
    padding: 5.5rem 2rem;
  }
  .services-modal-close {
    font-size: 2rem;
  }

  .work-container {
    grid-template-columns: repeat(3, 330px);
    row-gap: 4rem;
  }

  .testimonial-card {
    padding-block: 3rem 3.5rem;
  }
  .testimonial-border {
    width: 120px;
    height: 120px;
    margin-bottom: 1.5rem;
  }

  .contact-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 25rem;
    padding-block: 1rem 5rem;
  }

  .contact-container .section__title {
    text-align: initial;
    margin: 0;
  }

  .footer-container {
    row-gap: 6rem;
    padding-block: 3.5rem;
  }
  .footer-content {
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
  }
  .footer-logo {
    font-size: var(--h2-font-size);
  }
  .footer-links {
    column-gap: 3rem;
  }
  .footer-social {
    column-gap: 1.5rem;
  }

  .scroll-up {
    right: 3rem;
  }

  .about-container {
    grid-template-columns: 500px 400px;
    align-items: center;
    column-gap: 8rem;
    padding-top: 2rem;
  }
  .about-data {
    row-gap: 3.5rem;
  }
  .about-info {
    text-align: initial;
  }
  .about-button {
    justify-self: flex-start;
  }
  .about-skills-title {
    text-align: initial;
  }
  .about-skills-content {
    grid-template-columns: repeat(7, max-content);
    justify-content: initial;
  }
  .about-skills-img {
    width: 40px;
  }
}

@media (min-width: 1600px) {
  .home-rectangle {
    width: 33vw;
  }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media (min-width: 2000px) {
  .home-rectangle {
    width: 40vw;
  }
}
